<!doctype html>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1'/>
<meta name='theme-color' content='#000000'/>
<title>
	Eminem - 3 a.m. - Segmented Clock
</title>
<style type='text/css'>
	*, *::before, *::after {
		box-sizing: border-box;
	}
	:root {
		accent-color: var(--accent);
		color-scheme: dark;
	}
	body {
		overflow: hidden;
	}
	body, .btn, input, select {
		font-family: 'Roboto', sans-serif;
		font-size: 1rem;
		margin: 0;
	}
	body, .btn, select {
		background-color: var(--bg);
		color: var(--text);
	}
	.btn, input, select, .label {
		display: block;
		padding: .5em;
		border-width: 1px;
	}
	input {
		width: 100%;
	}
	select {
		min-width: 8rem;
	}
	.abs {
		position:absolute;
	}
	.btn {
		border-color: rgba(0, 0, 0, .25);
		border-radius: 0;
		border-style: outset;
		border-width: 1px;
		background: 0;
		color: #808080;
		cursor: pointer;
		list-style: none;
		min-width: 2em;
		text-align: center;
		text-decoration: none;
		user-select: none;
	}
	.btn:active {
		border-style: inset;
	}
	.button-label {
		font-size:140px;
		letter-spacing:10px;
	}
	.btn-left {
		border-width: 1px 1px 0 0;
		padding: 0;
		width: 2em;
	}
	.btn-left:first-child {
		border-top-width: 0;
	}
	.column { display:flex; flex-direction:column; }
	.tall { line-height: 7; }
	.fade { opacity: 0.5; }
	.grow { flex-grow: 1; }
	.hotkey { text-decoration: underline dotted; }
	.margin-bottom { margin-bottom: .5em; }
	.margin-top { margin-top: .5em; }
	.round { border-radius: 100%; }
	.row { display: flex; }
	.sideways { writing-mode: vertical-lr; }
	#LCD {
		margin: 0 auto;
		max-height: 100vh;
		align-items:center;
		justify-content: center;
	}
</style>

<div class='abs row' style='top:0;bottom:0;left:0;right:0;'>
	<div class='column'>
		<details class='grow'>
			<summary title='Settings' class='btn btn-left hotkey' style='height:100%;'
				accesskey='s'>
				S
			</summary>
			<div class='abs fade column' style="top:0; left:2em; right: 2em; z-index:2;">
				<label class='row pad margin-bottom'>
					<span class='label'><span class='hotkey'>O</span>ffset</span>
					<input id='offset' value='0' type='range' max='82800000' step='3600000' onInput='synchronize()' accesskey='o'>
				</label>
				<label class='row pad margin-bottom'>
					<span class='label'><span class='hotkey'>T</span>heme</span>
					<select id='theme' onChange='setTheme(this.value)' accesskey='t'></select>
				</label>
			</div>
		</details>
		<a href='..' accesskey='h' class='btn btn-left hotkey tall'>
			<span class='hotkey'>H</span>
		</a>
	</div>
	<div id='LCD' class='row grow'>
		<canvas id='face' class='abs'></canvas>
	</div>
</div>
<script type='text/javascript'>
const _ = void 0
const doc = document
const $ = doc.querySelector.bind(doc)
const eid = doc.getElementById.bind(doc)
const locale = 'en-us'

let palettes
const color_palettes = {
	'amber': '#E2A71E',
	'black': '#000000',
	'blue': '#0080DB',
	'cyan': '#00F0F0',
	'green': '#00ED00',
	'magenta': '#F000F0',
	'red': '#F10000',
	'yellow': '#F0F000',
	'white': '#F1EDDB',
}
const themes = {
	Dark: {
		bg: color_palettes.black,
		color: color_palettes.white,
	},
	Light: {
		bg: color_palettes.white,
		color: color_palettes.black,
		text: color_palettes.black,
	},
	Amber: {
		bg: color_palettes.black,
		color: color_palettes.amber,
	},
	Blue: {
		bg: color_palettes.black,
		color: color_palettes.blue,
	},
	Cyan: {
		bg: color_palettes.black,
		color: color_palettes.cyan,
	},
	Green: {
		bg: color_palettes.black,
		color: color_palettes.green,
	},
	Magenta: {
		bg: color_palettes.black,
		color: color_palettes.magenta,
	},
	Red: {
		bg: color_palettes.black,
		color: color_palettes.red,
	},
	Yellow: {
		bg: color_palettes.black,
		color: color_palettes.yellow,
	},
}
for(k in themes){
	const theme = themes[k]
	Object.assign(theme, color_palettes)
}
const colors = ['accent', 'bg', 'color', 'text'].concat(Object.keys(color_palettes))
eid('theme').innerHTML = Object.keys(themes).map(t => `<option value='${t}'>${t}</option>`).join('')


const can = eid('face')
const c = can.getContext('2d')

const height = 23
const width = 52
const pad_h = -7
const pad_v = 2
const char_height = 10
const char_width = 14
const grid_w = char_width + 0
const grid_w2 = grid_w * 2

// zoom
let z = 1

const {cos, min, sin} = Math
const offset_el = eid('offset')

const lcd_el = eid('LCD')
function resize(){
	const rect = lcd_el.getBoundingClientRect()
	const scale = window.devicePixelRatio || 1
	z = min(
		(rect.height / height),
		(rect.width / width),
	)
	can.height = height * scale * z
	can.width = width * scale * z
	can.style.height = (height*z)+'px'
	can.style.width = (width*z)+'px'
	c.scale(scale, scale)
	synchronize()
}
window.addEventListener('resize', resize)

doc.addEventListener('keydown', function(event){
	if(event.repeat){ return }
	const k = event.key
	const el = (k === ' ' || k === 'Enter') ?
		doc.activeElement
		: $(`[accesskey='${k}']`)
	if(!el){ return }
	const tag = el.tagName
	let ev
	if(el.hasAttribute('onPointerDown')){ ev = new MouseEvent('pointerdown') }
	else if(tag === 'A' || tag === 'SUMMARY'){ ev = new MouseEvent('click') }
	else {
		el.focus()
		return
	}
	console.log(k, el, ev)
	el.dispatchEvent(ev)
})

function setTheme(theme){
	palettes = themes[theme]
	$(`#theme [value=${theme}]`).selected = true
	palettes.accent = palettes.color
	colors.forEach(color => {
		doc.documentElement.style.setProperty('--'+color, palettes[color])
	})
	$(`meta[name='theme-color']`).setAttribute('content', palettes.bg)
	synchronize()
}

// display at the start of each second
function synchronize(){
	window.clearTimeout(window.synchronizeTimeout)
	const offset = Number(offset_el.value)
	const t = new Date(Date.now() + offset)
	display(t)
	const r = 1000 - (t % 1000)
	window.synchronizeTimeout = window.setTimeout(synchronize, r)
}

function shape(path, x, y, m = 1){
	m = m*z
	c.beginPath()
	c.moveTo((path[0][0] + x)*m, (path[0][1] + y)*m)
	for(i=1; i<path.length; ++i){
		c.lineTo((path[i][0] + x)*m, (path[i][1] + y)*m)
	}
	c.fill()
}

const tau = 2 * Math.PI

const db = [[4,11.625], [6,11.625], [6,9], [5,8.25], [4,9]]
const dc = [[.25,14], [9.75,14], [7.75,12], [2.25,12]]
const dl = [[0,13.75], [2,11.75], [2,8.25], [1,7.25], [0,8.25]]
const dlt = [[-.375,14], [-4,14], [-3,12], [-.375,12]]
const drt = [[10.375,14], [14,14], [13,12], [10.375,12]]
const dr = [[10,13.75], [8,11.75], [8,8.25], [9,7.25], [10,8.25]]
const ult = [[-.375,0], [-4,0], [-3,2], [-.375,2]]
const urt = [[10.375,0], [14,0], [13,2], [10.375,2]]
const mc = [[1.25, 7], [2.25,6], [7.75,6], [8.75, 7], [7.75,8], [2.25,8]]
const mr = [[5,6], [7.75,6], [8.75, 7], [7.75,8], [5,8]]
const mlt = [[-4, 7], [-3,6], [-.25,6], [.75, 7], [-.25,8], [-3,8]]
const mrt = [[14, 7], [13,6], [10.25,6], [9.25, 7], [10.25,8], [13.25,8]]
const ub = [[4,2.375], [6,2.375], [6,5], [5,5.75], [4,5]]
const uc = [[.25,0], [9.75,0], [7.75,2], [2.25,2]]
const ul = [[0,.25], [2,2.25], [2,5.75], [1,6.75], [0,5.75]]
const ur = [[10,.25], [8,2.25], [8,5.75], [9,6.75], [10,5.75]]

const segs = [ur, ul, uc, dr, dl, dc, mc, ub, db, ult, dlt, urt, drt, mlt, mrt, mr]
const char_masks = {
	'0': 0b111111,
	'1': 0b1001,
	'2': 0b1110101,
	'3': 0b1101101,
	'4': 0b1001011,
	'5': 0b1101110,
	'6': 0b1111110,
	'7': 0b1101,
	'8': 0b1111111,
	'9': 0b1101111,
	' ': 0,
	'-': 0b1000000,
	':': 0b110000000,
	'A': 0b1011111,
	'B': 0b1000000110101101,
	'C': 0b110110,
	'D': 0b110101101,
	'E': 0b1110110,
	'F': 0b1010110,
	'G': 0b1000000000111110,
	'H': 0b1011011,
	'I': 0b110100100,
	'J': 0b111001,
	'K': 0b1100001011011,
	'L': 0b110010,
	'M': 0b10011111,
	'N': 0b0000011111,
	'O': 0b111111,
	'P': 0b1010111,
	'Q': 0b1000000111111,
	'R': 0b1001011111,
	'S': 0b1101110,
	'T': 0b110000100,
	'T2': 0b1000010110,
	'T3': 0b100000001101,
	'U': 0b111011,
	'V': 0b100010011,
	'W': 0b100111011,
	'X': 0b1111001011011,
	'Y': 0b101000011,
	'Z': 0b1110101,
	'?': 0b11111111111,
}

function mask_segs(mask){
	let s = []
	let i = 0
	let i_mask = 1
	while(i_mask <= mask){
		if(mask & i_mask){
			s.push(segs[i])
		}
		++i
		i_mask = i_mask << 1
	}
	return s
}

const char_paths = Object.fromEntries(
	Object.entries(char_masks).map(
		([k, mask], i) => [k, mask_segs(mask)]
	)
)

function draw_char(s, x, y, m = 1){
	(char_paths[s] || char_paths['?']).forEach(
		path => shape(path, x, y, m)
	)
}

function draw_str(chars, x, y, m = 1, gw = grid_w){
	if(!(chars instanceof Array)){
		chars = (chars+'').split('')
	}
	chars.forEach((s, i) => {
		draw_char(s, x + i * gw, y, m)
	})
}

function display(t){
	let hours = t.getHours()
	const suffix = (hours < 12 ? 'A' : 'P') + 'M'
	hours = hours % 12
	if(hours === 0){ hours = 12 }
	const time = (hours + suffix).padStart(4, ' ')

	c.fillStyle = palettes.color
	c.clearRect(0, 0, width*z, height*z)
	let x = pad_h, y = pad_v, m = 0.25
	// draw_str('ELEMENO', (x+21)/m, y/m, m)
	draw_str('EMINEM', (x+23)/m, y/m, m)
	y += 6
	m = 1
	draw_str(time, x/m, y/m, m)
}

setTheme('Red')

resize()

</script>
