<!doctype html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name='theme-color' content='#000000'/>
<link id='favicon' rel='shortcut icon'>
<title>
Clock
</title>
<style>
:root {color-scheme: dark;}
body {
	background:#000;
	color:#BEBEBE;
	font-family:'Roboto Mono','Consolas',monospace;
	font-size:1.5rem;
	line-height:1.25;
	margin:0 auto;
	padding:0.5em;
}
.time {font-size:3.5em; cursor:pointer; clear:left;}
.seconds-wrap {font-size:.5em;}
.numdate {float:left;}
.weekday_ja {
	float:left;
	font-family:sans-serif;
	font-size:.75em;
	height:1.5rem;
	line-height:1.5rem;
	margin:.25rem 0 0 .5rem;
	text-align:center;
	width:1.5rem;
}
[day='0'] .day-color {color:#E0E000;}
[day='1'] .day-color {color:#9060FF;}
[day='2'] .day-color {color:#C02000;}
[day='3'] .day-color {color:#3060C0;}
[day='4'] .day-color {color:#30C030;}
[day='5'] .day-color {color:#E8D880;}
[day='6'] .day-color {color:#FFA040;}
[day='0'] .day-bg {background:#202000;}
[day='1'] .day-bg {background:#201820;}
[day='2'] .day-bg {background:#200000;}
[day='3'] .day-bg {background:#001020;}
[day='4'] .day-bg {background:#001000;}
[day='5'] .day-bg {background:#201A08;}
[day='6'] .day-bg {background:#180900;}
</style>
<div class="clock">
	<div class="numdate">&nbsp;</div>
	<div class="weekday_ja day-bg day-color">&nbsp;</div>
	<div class="time day-color">
		<span class="hours">--</span>:<span class="minutes">--</span><span class="seconds-wrap">:<span class="seconds">--</span></span>
	</div>
	<div>
		<span class="weekday">&nbsp;</span>,
		<span class="date"></span>
	</div>
</div>
<canvas id='icon-render'></canvas>
<script>
const eid = document.getElementById.bind(document)
function clock_widget(){
	const clock = {}
	const clock_el = document.querySelector('.clock')

	;(['weekday','weekday_ja','hours', 'minutes', 'seconds', 'date','numdate']).forEach(function(component){
		clock[component] = clock_el.querySelector('.'+component)
	})

	const locale = 'en-us'

	const display = function(t){
		const hours = t.getHours()
		const hours_fmt = clock.hours.innerHTML = pad2(hours)
		const minutes = t.getMinutes()
		const minutes_fmt = clock.minutes.innerHTML = pad2(minutes)
		const month_name = t.toLocaleString(locale, {month:'long'})
		clock.seconds.innerHTML = pad2(t.getSeconds())
		clock.weekday.innerHTML = t.toLocaleString(locale, {weekday:'long'})
		clock.weekday_ja.innerHTML = t.toLocaleString('ja-JP', {weekday:'short'})
		clock_el.setAttribute('day', t.getDay())
		const numdate = clock.numdate.innerHTML = t.getFullYear()+'-'+('0' + (t.getMonth()+1)).slice(-2)+'-'+('0' + t.getDate()).slice(-2)
		const date = clock.date.innerHTML = month_name+' '+ t.getDate()
		document.title = `${hours_fmt}:${minutes_fmt} ${date}, ${numdate}`
		const emoji = String.fromCodePoint(
			((hours % 12) || 12) + 0x1F54F
			+ (minutes < 30 ? 0 : 12)
		)
		ic.fillText(emoji, icon_center, icon_center + 2.5)
		favicon.href = icon.toDataURL('image/png')
	}

	// display at the start of each second
	const synchronize = function(){
		const t = new Date()
		// const t = new Date(Date.now() + 2*864e5)
		display(t)
		window.setTimeout(synchronize, 1000 - (t % 1000))
	}

	synchronize()

	// seconds toggle
	clock_el.querySelector('.time').addEventListener('click', function(){
		const sec_style = clock_el.querySelector('.seconds-wrap').style
		sec_style.display = sec_style.display !== 'none' ? 'none' : 'inline'
	})
}

// icon
const icon_size = 32
const icon_center = icon_size / 2
const favicon = eid('favicon')
const icon = eid('icon-render')
icon.style.display = 'none'
const ic = icon.getContext('2d')
icon.style.width = icon.style.height = icon_size + 'px'
const scale = window.devicePixelRatio
icon.height = icon.width = Math.floor(icon_size * scale)
ic.scale(scale, scale)
ic.font = '32px sans-serif'
ic.textAlign = 'center'
ic.textBaseline = 'middle'

clock_widget()

function pad2(n){
	return (n < 10) ? ('0' + n) : n
}
</script>
