<!doctype html>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1'/>
<title>
	Chess widget transparent
</title>
<style type='text/css'>
	:root {color-scheme: dark;}
	* {box-sizing: border-box;}
	body {
		display: flex;
		height: 100vh;
		margin: 0;
	}
	article {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		max-width: 50vw;
	}
	p {
		background: rgba(0,0,0,.2);
		margin: 0 4px 4px;
		padding: 0 8px;
		border-radius: 8px;
		line-height: 1.25;
		z-index: 1;
	}
	.wall {
		flex-grow: 1;
		position:relative;
	}
	canvas {position:absolute;}
	@media only screen and (orientation: portrait) {
		body {
			flex-direction: column;
		}
		article {
			max-width: 100vw;
	}
	}
</style>

<article style='background:#808080'>
	<div id='board_wall' class='wall relative'>
		<canvas id='board'></canvas>
	</div>
	<p id='title'></p>
</article>
<article style='background:#204060'>
	<div id='board_wall2' class='wall'>
		<canvas id='board2'></canvas>
	</div>
	<p id='title2'></p>
</article>

<script src='./chess.js' type='text/javascript'></script>
<script>
const chess_games = [
`
[White "Anderssen, Adolf"]
[Black "Kieseritzky, Lionel"]
[Date "1851-06-21"]
[Opening "King's Gambit Accepted: Bishop's Gambit, Bryan Countergambit"]
[Result "1-0"]

1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 b5 5.Bxb5 Nf6 6.Nf3 Qh6 7.d3 Nh5 8.Nh4 Qg5 9.Nf5 c6 10.g4 Nf6 11.Rg1 cxb5 12.h4 Qg6 13.h5 Qg5 14.Qf3 Ng8 15.Bxf4 Qf6 16.Nc3 Bc5 17.Nd5 Qxb2 18.Bd6 Bxg1 19. e5 Qxa1+ 20. Ke2 Na6 21.Nxg7+ Kd8 22.Qf6+ Nxf6 23.Be7# 1-0
`,
`
[White "Kasparov, Garry"]
[Black "Topalov, Veselin"]
[Date "1999-01-20"]
[Site "Wijk aan Zee"]
[Event "Hoogovens"]
[Round "4"]
[WhiteElo "2812"]
[BlackElo "2700"]
[Opening "Pirc Defense"]
[Result "1-0"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Qd2 c6 6. f3 b5 7. Nge2 Nbd7 8. Bh6 Bxh6 9. Qxh6 Bb7 10. a3 e5 11. O-O-O Qe7 12. Kb1 a6 13. Nc1 O-O-O 14. Nb3 exd4 15. Rxd4 c5 16. Rd1 Nb6 17. g3 Kb8 18. Na5 Ba8 19. Bh3 d5 20. Qf4+ Ka7 21. Rhe1 d4 22. Nd5 Nbxd5 23. exd5 Qd6 24. Rxd4 cxd4 25. Re7+ Kb6 26. Qxd4+ Kxa5 27. b4+ Ka4 28. Qc3 Qxd5 29. Ra7 Bb7 30. Rxb7 Qc4 31. Qxf6 Kxa3 32. Qxa6+ Kxb4 33. c3+ Kxc3 34. Qa1+ Kd2 35. Qb2+ Kd1 36. Bf1 Rd2 37. Rd7 Rxd7 38. Bxc4 bxc4 39. Qxh8 Rd3 40. Qa8 c3 41. Qa4+ Ke1 42. f4 f5 43. Kc1 Rd2 44. Qa7 1-0
`,
]
	const {floor} = Math
	const canvas = document.getElementById('board')
	const board_wall = document.getElementById('board_wall')
	const title = document.getElementById('title')
	const canvas2 = document.getElementById('board2')
	const board_wall2 = document.getElementById('board_wall2')
	const title2 = document.getElementById('title2')
	function resize(){
		const {height, width} = board_wall.getBoundingClientRect()
		chess({step: 45, pgn: chess_games[0], canvas, height, title, width})
		const d2 = board_wall2.getBoundingClientRect()
		console.log(d2)
		chess({step: 87, pgn: chess_games[1], canvas: canvas2, height:d2.height, width: d2.width, title: title2})
	}
	window.addEventListener('resize', window.requestAnimationFrame.bind(null, resize))
	resize()
</script>
